@import "base";

.checklist {
  list-style: none;
  margin: 0;
  padding: 0;
}
.checklist li label {
  float: left;
  margin-right: 10px;
  background: orange;
  @include border-radius(5px);
  width: 105px;
  position: relative;
  color:white;
  padding:10px 0;
  font-size:20px;
  text-align:center;
  &.checked {
          border-color: green;
          background-color: green;
          .selected { display: block; }
          .select { display: none; }
        }
}
.checklist input { display: none; }

