@import "base";

input[disabled], select[disabled], textarea[disabled], input[readonly], select[readonly], textarea[readonly], input.btn, .disabled a {
cursor: default !important;
}



.navbar {
  margin-bottom:0px;
}

.navbar-inverse {
  background-image: -webkit-gradient(linear, 0 0, 0 150%, from(#3f7bc7), to(#2a404b));
  color: white;
  padding:20px 0;
  border-bottom: 4px solid gray;
  h1 {
    text-align:center;
    font-size:25px;
  }
}

.navbar-inner .row {
width: 940px;
margin: 0 auto;
padding: 0 20px;
padding-top: 8px;
min-height: 92px;
}

.navbar ul {
  overflow: auto;
  list-style-type: none;
  float: right;
  margin-top: 10px;
}

.navbar li {
  float: left;
  margin-right: 0px;
  border-right: 1px solid #aaa;
}

.navbar li:last-child {
  border-right: none;
}

.navbar a {
  padding: 0 13px;
}

.navbar .row {
position: relative;
}

.navbar #headerbubble a {
  padding:0;
  text-decoration:none;
  color:#888;
}

a.social-link {
  padding: 0 0 0 5px;
}

a.firstsocial-link {
  padding: 0 1px 0 15px;;
}

a.firstsocial-link:hover, a.social-link:hover {
text-decoration:none;
}

a.header-logo {
  padding: 0;
}

.alertcustom {
	background-color: #ffe9d6;
	border-color: #f29f5e;
	color: #666;
}

.alert a {
	color: #2481af;
}

.container-for-content {
  @include constrained-width;
}

html, body {
  height: 100%;
}

.nav-collapse {
  li {
    float:left;
    list-style: none;
    padding:10px 5px;
    border-right:1px solid red;
  }
}

.error {
  padding:20px;
  text-align:center;
  background:rgba(255, 0, 0, 0.4);
  color:white;
  letter-spacing:0.2em;
}

.notice {
  padding:20px;
  text-align:center;
  background:rgba(0, 150, 100, 0.4);
  color:white;
  letter-spacing:0.2em;
}

div.main.container {
  background: rgba(255, 255, 255, 0.8);
  padding: 1.5em;
}

div.main.container.centered {
  width:300px;
  margin:auto;
  background: rgba(255, 255, 255, 0.8);
  padding: 1.5em;
  border-radius: 15px;
  box-shadow: 2px 2px 3px 2px rgba(4, 0, 0, 0.3);


  margin-top:125px;
  border: 3px solid rgba(234, 255, 255, 0.8);
  &.large {
    width:600px;
  }
  label {
    font-size:16px;
    margin-bottom:10px;
  }
  dd {margin-left:0px;}
  input[type='password'], input[type='email'], input[type='text'] {
    margin-left:0px;
    width:280px;
    height:30px;
  }
  input[type='submit']{
    border-radius: 5px;
    padding:5px 15px;
    background-image: -webkit-gradient(linear, 0 0, 0 150%, from(#FFF), to(#ababab));

  }
  button {
    font-size:24px;
  }
  a {
    float:right;
  }
}

#wrapper {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -63px;
}

footer.footer {
background-color: #cf0000;
border-bottom-left-radius: 40px;
border-bottom-right-radius: 40px;
color: white;
font-size: 13px;
padding: 10px 40px 11px 0;
text-align: right;
border-bottom: 1px solid #af0404;
border-left: 1px solid #af0404;
border-right: 1px solid #af0404;
margin: 0 1px;
}

.footer a {
	color:white;
	text-decoration:underline;
}

.footer-container {
background-color: #fff;
}

div.flex {

}

.push {
  height: 63px;
}

.line .field {
  float:left;
  margin-right:20px;
}

.long {
  input[type='text'] {
    width:700px;
  }
  textarea {
    height:200px;
    width:700px;
  }
}


//inputs

input {
  width:300px;
  height:25px;
  @include border-radius(3px);
}

input[type='submit'] {
  @include general-button;
  width:auto;
  &.glow {
    margin-top:20px;
    background-image: -webkit-gradient(linear, 0 0, 0 150%, from(#ff851b), to(#ab3c3a));
    text-align: center;
    padding:0 10px;
    height:35px;
    color:white;
    font-size:18px;
  }
}

// home page


div.tweet {
  text-align: center;
  background-color: #D8D8D8;
  height: 100px;
}

div.whitespace {
  width: 100%;
  height: 30px;
  background-color: white;
}

h1.main {
font-size: 76px;
font-weight: 200;
letter-spacing: 3px;
line-height: 59px;
margin: 15px 0 0px;
text-align: left;
}

.citytop {
float: right;
font-size: 26px;
line-height: 33px;
text-align:right;
}

.greybarsection {
margin-left: 0;
background-color: #ccc;
}

#tweet-container{
 width:auto;
 overflow:hidden;
}

#tweet-container-container {
 background: #d5e8ef;
 border: 1px solid #b6d1db;
 -moz-border-radius: 7px;
 -webkit-border-radius: 7px;
 -khtml-border-radius: 7px;
 border-radius: 7px;
 padding: 10px;
 margin: 0 0 20px 0;
 font-size: 10px;
 color: #6e6f73;
 font-weight: bold;
 font-family: verdana;
 float: left;
 width: 850px;
 min-height: 22px;
}
#tweet-container p {
 padding: 0px;
 margin: 0px;
}
#tweet-container p a {
 color: #45799f;
 text-decoration: none;
}
#twitter-ticker img {
float: left;
}

#tweet-container-container ul {
margin-left:0;
}

a.twitterdate {
	color: #666;
	font-style: italic;
	font-weight: normal;
}

li.rotating-item {
	line-height: 15px;
}

// registration page

// buttons (based on http://charliepark.org/bootstrap_buttons/)

button.empty {
  // gray
  background-color: hsl(153, 0%, 76%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f4f4f4", endColorstr="#c1c1c1");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#f4f4f4), to(#c1c1c1));
  background-image: -moz-linear-gradient(top, #f4f4f4, #c1c1c1);
  background-image: -ms-linear-gradient(top, #f4f4f4, #c1c1c1);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f4f4f4), color-stop(100%, #c1c1c1));
  background-image: -webkit-linear-gradient(top, #f4f4f4, #c1c1c1);
  background-image: -o-linear-gradient(top, #f4f4f4, #c1c1c1);
  background-image: linear-gradient(#f4f4f4, #c1c1c1);
  border-color: #c1c1c1 #c1c1c1 hsl(153, 0%, 71%);
  border-width: 3px;
  color: #333 !important;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.33);
  -webkit-font-smoothing: antialiased;
}

button.middle {
  // gray with blue border, this needs fixing
  background-color: hsl(153, 0%, 76%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f4f4f4", endColorstr="#c1c1c1");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#f4f4f4), to(#c1c1c1));
  background-image: -moz-linear-gradient(top, #f4f4f4, #c1c1c1);
  background-image: -ms-linear-gradient(top, #f4f4f4, #c1c1c1);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f4f4f4), color-stop(100%, #c1c1c1));
  background-image: -webkit-linear-gradient(top, #f4f4f4, #c1c1c1);
  background-image: -o-linear-gradient(top, #f4f4f4, #c1c1c1);
  background-image: linear-gradient(#f4f4f4, #c1c1c1);
  border-color: #10a2cd;
  border-width: 3px;
  color: #333 !important;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.33);
  -webkit-font-smoothing: antialiased;
}

button.full {
  // blue
  background-color: hsl(234, 78%, 32%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#5b69ea", endColorstr="#111e91");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#5b69ea), to(#111e91));
  background-image: -moz-linear-gradient(top, #5b69ea, #111e91);
  background-image: -ms-linear-gradient(top, #5b69ea, #111e91);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #5b69ea), color-stop(100%, #111e91));
  background-image: -webkit-linear-gradient(top, #5b69ea, #111e91);
  background-image: -o-linear-gradient(top, #5b69ea, #111e91);
  background-image: linear-gradient(#5b69ea, #111e91);
  border-color: #111e91 #111e91 hsl(234, 78%, 24%);
  border-width: 3px;
  color: #fff !important;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.52);
  -webkit-font-smoothing: antialiased;
}

button.reallyfull {
  // black
  background-color: hsl(153, 0%, 10%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#4c4c4c", endColorstr="#191919");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#4c4c4c), to(#191919));
  background-image: -moz-linear-gradient(top, #4c4c4c, #191919);
  background-image: -ms-linear-gradient(top, #4c4c4c, #191919);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #4c4c4c), color-stop(100%, #191919));
  background-image: -webkit-linear-gradient(top, #4c4c4c, #191919);
  background-image: -o-linear-gradient(top, #4c4c4c, #191919);
  background-image: linear-gradient(#4c4c4c, #191919);
  border-color: #191919 #191919 hsl(153, 0%, 5%);
  border-width: 3px;
  color: #fff !important;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.33);
  -webkit-font-smoothing: antialiased;
}

#form_times .btn-group > .btn:first-child {
border-right-width: 2px;
}

#form_times .btn-group > .btn:last-child {
border-left-width: 2px;
}

#form_times button {
	border-width: 5px;
	padding: 6px 0;
}

.short {
padding: 4px 0;
}

.short label {
position:absolute;
margin: 0;
line-height: 28px;
}

.short textarea {
width: 300px;
}

.short input, .short select, .short textarea {
margin-left: 156px;
}

.shorter input, .shorter select, .shorter textarea {
margin-left: 94px;
}

#form_details .shorter input, .shorter select, .shorter textarea {
margin-left: 104px;
}



input[type="submit"].btn {
margin: 0 auto;
padding: 9px 40px;
height: 36px;
border: 1px solid #bbbbbb;
  *border: 0;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  border-color: #e6e6e6 #e6e6e6 #bfbfbf;
  border-bottom-color: #a2a2a2;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
}

.formbuttoncontainer {
width: 470px;
padding-top: 6px;
}

.alert h4 {
margin: 0 0 5px;
}

.alert-block > p, .alert-block > ul {
margin-bottom: 5px;
}

.nolinkylook:hover {
text-decoration: none;
}

a div.alertcustom:hover {
background-color: #ffe4cc;
}

.alert .progress {
  width:765px;
  margin-left:28px;
  margin-top: 8px;
  margin-bottom: 0;
  background-color: #ededed;
  background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.45)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.45)), color-stop(0.75, rgba(255, 255, 255, 0.45)), color-stop(0.75, transparent), to(transparent));
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.45) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.45) 50%, rgba(255, 255, 255, 0.45) 75%, transparent 75%, transparent);
  background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, 0.45) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.45) 50%, rgba(255, 255, 255, 0.45) 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.45) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.45) 50%, rgba(255, 255, 255, 0.45) 75%, transparent 75%, transparent);
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.45) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.45) 50%, rgba(255, 255, 255, 0.45) 75%, transparent 75%, transparent);
  -webkit-background-size: 40px 40px;
     -moz-background-size: 40px 40px;
       -o-background-size: 40px 40px;
          background-size: 40px 40px;
  -webkit-animation: progress-bar-stripes 8s linear infinite reverse;
     -moz-animation: progress-bar-stripes 8s linear infinite reverse;
      -ms-animation: progress-bar-stripes 8s linear infinite reverse;
       -o-animation: progress-bar-stripes 8s linear infinite reverse;
          animation: progress-bar-stripes 8s linear infinite reverse;
}

.xticker {
position:absolute;
}

.xticker div {
display: block;
float: left;
width: 45px;
font-size: 10px;
text-align: center;
background: url("/assets/blackline.gif") no-repeat center top;
padding-top: 2px;
}

.xticker div.first {
margin-left: 49px;
}

.fundraisebox h4, .fundraisebox p {
text-align:center;
}

.fundraisebox {

padding-bottom: 4px;
width: 825px;
margin: 5px auto 10px;
padding-right: 14px;
}


.lead {
margin-bottom: 12px;
font-size: 18px;
font-weight: 200;
line-height: 26px;
}

/*
.lead {
margin-top: 18px;
margin-bottom: 16px;
font-size: 21px;
font-weight: 200;
line-height: 28px;
margin-right: -10px;
}
*/

.poem {
text-align: center;
font-style: italic;
color: #888;
width: 580px;
margin: 0 auto;
}

div#locationinfo {
  margin-top: 1em;
}

div#locationinfo ul {
  margin-top: .2em;
}

div#locationinfo p {
}

#location_title_hover {
width: 600px;
text-align: center;
font-style: italic;
}

#location_title {
width: 600px;
text-align: center;
}

input[type="checkbox"] {
margin: 4px 0 4px -18px;
height: auto;
}

label.checkbox {
margin-top: 18px;
cursor:pointer;
}

.undertimetext {
font-size: 12px;
line-height: 15px;
margin-top: 5px;
}

#form_times .btn-group {
margin-left: 0;
}

#form_details .input-append {
width: 450px;
}

#worker-group button {
width: 101px;
padding: 8px 0;
}

#leader-group button {
width: 151px;
padding: 8px 0;
}

form h4 {
margin-top: 18px;
}

#friends-emails {
white-space: normal;
}

.input-append input, .input-append select, .input-append .uneditable-input {
border-radius: 3px;
margin-bottom: 12px;
}

.input-append input:last-child {
border-radius: 3px 0 0 3px;
}

.input-append .btn {
width: 90px;
}

.input-append input {
width: 284px;
}

.disabled {
opacity: .4;
}

.mapkey {
font-size: 12px;
line-height: 16px;
margin-bottom: 4px;
}

.mapkey img {
vertical-align: middle;
margin: -2px 1px 0 16px;;
}

.mapkey img:first-child {
margin: -2px 1px 0 0;
}

#mc-embedded-subscribe-form input[type='text'] {
font-size: 21px;
color: #444;
height: 26px;
width: 314px;
margin-bottom: 8px;
border-radius: 3px;
}

#mc-embedded-subscribe-form .btn {
padding: 0 30px;
line-height: 32px;
font-size: 14px;
height: 32px;
width: 150px;
}

#headerbubble {
position: absolute;
font-size: 11px;
text-align: center;
line-height: 13px;
right: 330px;
top: 13px;
background: url("/assets/speechbubble.png");
width: 155px;
height: 53px;
display: table;
padding: 10px;
opacity: .9;
}

#headerbubble div {
display: table-cell;
vertical-align: middle;
}

.btn-group .btn {
font-weight: bold;
color: #888 !important;
}

.btn-group .active {
color: #444 !important;
}

div.press a {
  font-size: 150%;
}

.press {
  text-align: center;
}

.btn-facebook {
  background-color: hsl(220, 60%, 40%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#2e5dbb", endColorstr="#2851a3");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#2e5dbb), to(#2851a3));
  background-image: -moz-linear-gradient(top, #2e5dbb, #2851a3);
  background-image: -ms-linear-gradient(top, #2e5dbb, #2851a3);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #2e5dbb), color-stop(100%, #2851a3));
  background-image: -webkit-linear-gradient(top, #2e5dbb, #2851a3);
  background-image: -o-linear-gradient(top, #2e5dbb, #2851a3);
  background-image: linear-gradient(#2e5dbb, #2851a3);
  border-color: #2851a3 #2851a3 hsl(220, 60%, 38.5%);
  color: #fff !important;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.09);
  -webkit-font-smoothing: antialiased;
}

.btn-twitter {
  background-color: hsl(213, 76%, 70%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#a5c8f2", endColorstr="#78acec");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#a5c8f2), to(#78acec));
  background-image: -moz-linear-gradient(top, #a5c8f2, #78acec);
  background-image: -ms-linear-gradient(top, #a5c8f2, #78acec);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #a5c8f2), color-stop(100%, #78acec));
  background-image: -webkit-linear-gradient(top, #a5c8f2, #78acec);
  background-image: -o-linear-gradient(top, #a5c8f2, #78acec);
  background-image: linear-gradient(#a5c8f2, #78acec);
  border-color: #78acec #78acec hsl(213, 76%, 67.5%);
  color: #333 !important;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.16);
  -webkit-font-smoothing: antialiased;
}

.fb-share-button {
	position: absolute;
}

.fb-share-button img {
	position: relative;
	left: -152px;
	top: -52px;
}

.breakdown {

  margin:20px 0px;
}

.legend {
}