/* Reset Stylesheet */

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { 
  content: ''; content: none;
}
table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }
input, select { vertical-align: middle; }
ul, ol { list-style: none; }
textarea { overflow: auto; resize: none; }
iframe { margin: 0; padding: 0; border: none; }
img { border: none; }
fieldset { border: none; }
a:hover, a:active { outline: none; }

/* Hand cursor on clickable input elements */
button, input[type="button"], input[type="submit"], input[type="image"] {
  cursor: pointer;
}

/* Webkit browsers add a 2px margin outside the chrome of form elements */
button, input, select, textarea { margin: 0; }

.ie6 legend, .ie7 legend { margin-left: -7px; }

strong { font-weight: bold; }
