*{	margin:0;	padding:0;	}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {	margin: 0;	padding: 0;	border: 0;	font-size: 100%;	font: inherit;	vertical-align: baseline; }
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {	display: block; }
body { line-height: 1; }
ol, ul { list-style: none; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after,
q:before, q:after {	content: '';	content: none; }
table {	border-collapse: collapse;	border-spacing: 0;}


body{ font: 12px/20px Helvetica,Arial,sans-serif; }
strong{ font-weight:bold; }
ul li{list-style:square; list-style-position:inside; }
ul ul li{ margin-left:1em; }
.content-wrapper{ overflow-x:hidden;  }
.content{  margin:20px 20px; width:10000px; }
h1{ font-family: 'Yanone Kaffeesatz', sans-serif; font-size:2.7em; margin: 1em 0; }
h2{ font-family: 'Yanone Kaffeesatz', sans-serif; font-size:2.2em; margin: 1em 0; }
h3{ font-family: 'Yanone Kaffeesatz', sans-serif; font-size:1.75em; margin: 1em 0; }
h4{ font-family: 'Yanone Kaffeesatz', sans-serif; font-size:1.25em; margin: 1em 0; }
h5{ font-weight:normal; font-size:1.05em; margin:0.5em 0.05em; }
hr{ background: none repeat scroll 0 0 #DDDDDD;
border: 0 none;
height: 1px; }
.setting{position:relative; }
input[type="text"]{background: none repeat scroll 0 0 #fdfdfd;
    border-color: #CCCCCC #EEEEEE #EEEEEE #CCCCCC;
    border-style: solid;
    border-width: 1px;
    color: #555;
    display: block;
    font-family: "Lucida Grande","Lucida Sans Unicode",Arial,Verdana,sans-serif;
    font-size: 12px;
    padding: 5px;
    resize: none;
	box-shadow:0 0 2px 1px rgba(0,0,0,0.05);}
	
	
.comment{ width:1200px; }
.short{ width:100px; }


.preview-box{
	margin-top:80px;
	background:#fafafa;
	width:31%!important;
	border:1px solid #eee;
}
.preview-box > div{
	padding:5px 10px;
}

.preview-component-con{
	position:absolute;
	top:0;
	right:0;
}

.preview-component{
	padding:10px;
	background:#eee;
	border:1px solid #ddd;
	box-shadow:0 0 2px 1px rgba(0,0,0,0.05);
}

.preview-all-con{
}

.preview-all{
	position:relative;
	width:auto;
	height:300px;
	padding:10px;
	background:#eee;
	border:1px solid #ddd;
	box-shadow:0 0 2px 1px rgba(0,0,0,0.05);
}
.preview-all > div{
	position:relative;
}

.preview-all .preview-player{
	width:400px;
	height:300px;
	position:relative;
}
.preview-all .preview-thumbs{
	position:absolute;
	left:400px;
	top:0;
}
.preview-all .preview-thumb{
	position:relative;
}
.preview-all .player_bg{
	position:absolute;
	width:400px;
	height:300px;
}
.preview-all .controls_bg{
	position:absolute;
	width:400px;
	height:25px;
	bottom:0;
}

.preview-player > *{
	position:absolute;
}
.preview-player .pp{ 
        width: 0;
        height: 0;
        border-width: 6px 0px 6px 9px;
		border-color: green transparent;
		border-style:solid;
}
.preview-player .vol{
        width: 10px;
        height: 10px;
        border-radius:5px;
}

.preview-player .full{
        width: 10px;
        height: 10px;
}
.primary-button{ position: relative; text-decoration: none; 
    color: #FFFFFF;
    font-weight: bold;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3); 
	-moz-box-sizing: content-box;
    border-radius: 11px 11px 11px 11px;
    border-style: solid;
    border-width: 1px;
	border-color: #72C8DA;
    cursor: pointer;
    font-size: 12px !important;
    line-height: 13px;
    padding: 5px 12px;
    text-decoration: none; 
	background: #deefff;
background: -moz-linear-gradient(top, #deefff 0%, #98bede 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#deefff), color-stop(100%,#98bede));
background: -webkit-linear-gradient(top, #deefff 0%,#98bede 100%);
background: -o-linear-gradient(top, #deefff 0%,#98bede 100%);
background: -ms-linear-gradient(top, #deefff 0%,#98bede 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#deefff', endColorstr='#98bede',GradientType=0 );
background: linear-gradient(top, #deefff 0%,#98bede 100%);
}
.primary-button:hover{ color: #fafafa; }

.arrow-down {
        width: 0;
        height: 0;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;

        border-top: 15px solid #ddd;
}

.toggle-title .arrow-down{
	position:absolute;
	right:25px;
	top:25px;
}


.toggle-title{
	position:relative;
	margin:10px 0px 0px 10px;
	padding:2px 15px;
	background-color:#fafafa;
	width:auto;
	border:1px solid #dfdfdf;
	box-shadow:0 0 2px 2px rgba(0,0,0,0.02);
	cursor:pointer;
}
.toggle-content{
	position:relative;
	padding-top:20px;
	margin-left:20px;
}
.sidenote{  color:rgba(0,0,0,0.5); }


.one_half{
width:49%;
margin-right:2%;
float:left;
}

.one_third{
width:32%;
margin-right:2%;
float:left;
}

.two_third{
width:66%;
margin-right:2%;
float:left;
}
.last{
margin-right:0;
}



.clear{
clear:both;
}
.settings_block{ width:500px; display:inline-block; float:left; margin-right:30px; }
.preview_block{ width:700px; display:inline-block; float:left; }
.preloader{ position:relative; top:5px;  left:5px; width:20px; height:20px; background: transparent url('../styleimg/wpspin_light.gif') no-repeat center center; display:inline-block; opacity:0; }

.footercomment{ margin-left:1em; }